REACT_APP_PHASE = "production"

// production phase
REACT_APP_PUBLIC_FOLDER_HOSTED = https://locomates.urbanbull.shop/images/
REACT_APP_HOSTED_DOMAIN = https://locomates.urbanbull.shop

REACT_APP_SOCKET_HOSTED = https://socket.urbanbull.shop

// testing phase
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
REACT_APP_TESTING_DOMAIN = http://localhost:5000
REACT_APP_SOCKET_TESTING = http://localhost:8800
